REACT_APP_API_KEY=AIzaSyCerDZ3bME1ZHKzqRySAEPCYxoJIzd5mYQ
REACT_APP_AUTH_DOMAIN=firstreact-9d694.firebaseapp.com
REACT_APP_DATABASE_URL=https://firstreact-9d694.firebaseio.com
REACT_APP_PROJECT_ID=firstreact-9d694
REACT_APP_STORAGE_BUCKET=firstreact-9d694.appspot.com
REACT_APP_MESSAGING_SENDER_ID=936040294648
REACT_APP_ID=1:936040294648:web:ada6df8068e2881eab330d
REACT_APP_MEASUREMENT_ID=G-N7KZZP65CY